{
  "name": "bain-riper-cli",
  "version": "0.1.2",
  "description": "CLI tool to scaffold bain-riper AI engineering assets into your project",
  "type": "module",
  "bin": {
    "bain-riper-cli": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "prepublishOnly": "node scripts/sync-templates.js",
    "sync": "node scripts/sync-templates.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.0.0"
  },
  "keywords": [
    "cli",
    "ai",
    "engineering",
    "scaffold",
    "openspec",
    "bain-riper"
  ],
  "license": "MIT"
}
